
spring.datasource.url=jdbc:h2:file:./database
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
server.compression.enabled=true
spring.resources.chain.cache=true
server.compression.min-response-size=2048
